SUPABASE_URL=https://htxywieijnawuvknhpxw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eHl3aWVpam5hd3V2a25ocHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTAyMzksImV4cCI6MjA1NjcyNjIzOX0.xi0w0SXWUu8Eqgc7v0rOWRGH6lQSKbolGQfEjDyXwSg
SECRET_KEY=Ef8VWbN3uJ79ug2bFPry9IxgWErgLpfBYsqUCIVqB9Qe
PORT=5001
